@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?hslo4f') format('truetype'),
    url('fonts/icons.woff?hslo4f') format('woff'),
    url('fonts/icons.svg?hslo4f#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-speed:before {
  content: "\e900";
}
.icon-tool-box:before {
  content: "\e901";
}
.icon-award:before {
  content: "\e902";
}
.icon-stats:before {
  content: "\e903";
}
.icon-users:before {
  content: "\e904";
}
.icon-paper-plane:before {
  content: "\e905";
}
.icon-map:before {
  content: "\e906";
}
.icon-call:before {
  content: "\e907";
}
.icon-notebook:before {
  content: "\e908";
}
.icon-shop:before {
  content: "\e909";
}
.icon-fb:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
